# bugtracker_reportes

./: README.md
src/BugTracker/: App.config  BugTracker.csproj  packages.config
src/BugTracker/DataAccessLayer/: DataManager.cs
src/BugTracker/GUILayer/Reports/: DSListado.Designer.cs  DSListado.xsd  DSReporte.Designer.cs  DSReporte.cs  DSReporte.xsd  DataSet1.Designer.cs  Report1.rdlc  frmBugReport.Designer.cs  frmBugReport.cs  frmBugReport.resx  rpt_bugs.rdlc
src/BugTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
